<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/config_radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/config_radio_complete_no_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/config_radio_complete_no_choice"
            android:textColor="@drawable/haha_blue" />

        <RadioButton
            android:id="@+id/config_radio_choice_first_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_radio_choice_first_candidate"
            android:textColor="@drawable/haha_blue" />

        <RadioButton
            android:id="@+id/config_radio_choice_first_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_radio_choice_first_screen"
            android:textColor="@drawable/haha_blue" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/config_radioGroup"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/config_textView_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/bluetooth_keyboard_warn"
            android:textColor="@drawable/haha_black" />

        <Button
            android:id="@+id/config_button_connect"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/button_green_bg"
            android:text="@string/connect"
            android:textColor="@drawable/btn_words_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/choose_target_ime_warn"
            android:textColor="@drawable/haha_black" />

        <Button
            android:id="@+id/config_button_switch_ime"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/button_green_bg"
            android:text="@string/switch_ime"
            android:textColor="@drawable/btn_words_color" />
    </LinearLayout>

    <Button
        android:id="@+id/config_button_next_step"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_red_bg"
        android:text="@string/next_step"
        android:textColor="@drawable/btn_words_color" />

</RelativeLayout>