<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/config_radioGroup_choice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/config_radio_complete_no_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/config_radio_complete_no_choice"
            android:textColor="@drawable/haha_blue" />

        <RadioButton
            android:id="@+id/config_radio_choice_first_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_radio_choice_first_candidate"
            android:textColor="@drawable/haha_blue" />

        <RadioButton
            android:id="@+id/config_radio_choice_first_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_radio_choice_first_screen"
            android:textColor="@drawable/haha_blue" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout_under_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/config_radioGroup_choice"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/config_radioGroup_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/config_radio_keyboard_qwerty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/config_radio_keyboard_qwerty"
                android:textColor="@drawable/haha_blue" />

            <RadioButton
                android:id="@+id/config_radio_keyboard_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_radio_keyboard_nine"
                android:textColor="@drawable/haha_blue" />
            
            <RadioButton
                android:id="@+id/config_radio_keyboard_hand_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_radio_keyboard_hand_writing"
                android:textColor="@drawable/haha_blue" />
            
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout_two_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/config_toggle_clearContext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/config_toggle_clearContext"
                    android:textColor="@drawable/haha_black" />

                <ToggleButton
                    android:id="@+id/config_button_clearContext"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_green_bg"
                    android:textColor="@drawable/btn_words_color"
                    android:layout_margin="10dp"
                    android:checked="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/choose_target_ime_warn"
                    android:textColor="@drawable/haha_black" />

                <Button
                    android:id="@+id/config_button_switch_ime"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_green_bg"
                    android:text="@string/switch_ime"
                    android:textColor="@drawable/btn_words_color" 
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/config_button_next_step"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout_under_choice"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_red_bg"
        android:text="@string/next_step"
        android:textColor="@drawable/btn_words_color" />

</RelativeLayout>