cand:x=130,y=1000
q:x=134,y=1103
w:x=393,y=1103
e:x=645,y=1103
r:x=900,y=1103
t:x=1154,y=1103
y:x=1406,y=1103
u:x=1661,y=1103
i:x=1914,y=1103
o:x=2167,y=1103
p:x=2423,y=1103
a:x=266,y=1214
s:x=518,y=1214
d:x=771,y=1214
f:x=1025,y=1214
g:x=1280,y=1214
h:x=1534,y=1214
j:x=1791,y=1214
k:x=2038,y=1214
l:x=2293,y=1214
z:x=388,y=1330
x:x=644,y=1330
c:x=900,y=1330
v:x=1150,y=1330
b:x=1404,y=1330
n:x=1657,y=1330
m:x=1914,y=1330
dele:x=2296,y=1330
spli:x=135,y=1446
symb:x=2106,y=1446
numb:x=135,y=1446
spac:x=1280,y=1446
swit:x=440,y=1446
ente:x=2414,y=1446
comm:x=729,y=1446
peri:x=1827,y=1446