numb:x=1012,y=648
cand:x=42,y=233
spac:x=640,y=660
spli:x=102,y=562
swit:x=273,y=647
peri:x=864,y=652
dele:x=1176,y=570
f:x=505,y=460
comm:x=427,y=656
g:x=659,y=456
d:x=372,y=458
e:x=332,y=352
b:x=758,y=573
c:x=510,y=570
a:x=142,y=460
n:x=887,y=571
o:x=1084,y=362
l:x=1158,y=450
m:x=1017,y=558
j:x=907,y=468
k:x=1024,y=460
h:x=781,y=466
ente:x=1175,y=650
i:x=963,y=355
w:x=209,y=341
v:x=649,y=572
u:x=842,y=351
t:x=586,y=342
s:x=272,y=458
r:x=454,y=357
q:x=69,y=344
p:x=1230,y=344
symb:x=106,y=660
z:x=272,y=561
y:x=716,y=345
x:x=380,y=563
