numb:x=937,y=734
cand:x=56,y=324
spac:x=600,y=725
spli:x=106,y=628
swit:x=263,y=728
peri:x=787,y=723
dele:x=1105,y=631
f:x=466,y=543
comm:x=388,y=725
g:x=611,y=547
d:x=342,y=547
e:x=302,y=438
b:x=712,y=629
c:x=480,y=630
a:x=110,y=528
n:x=837,y=655
o:x=1007,y=454
l:x=1072,y=532
m:x=957,y=629
j:x=813,y=542
k:x=970,y=536
h:x=717,y=550
ente:x=1118,y=726
i:x=902,y=426
w:x=183,y=410
v:x=615,y=634
u:x=782,y=428
t:x=526,y=430
s:x=240,y=537
r:x=415,y=437
q:x=71,y=416
p:x=1102,y=445
symb:x=108,y=728
z:x=241,y=639
y:x=661,y=437
x:x=339,y=635
