cand:x=26,y=123
q:x=28,y=166
w:x=75,y=166
e:x=122,y=166
r:x=170,y=166
t:x=216,y=166
y:x=263,y=166
u:x=310,y=166
i:x=357,y=166
o:x=404,y=166
p:x=451,y=166
a:x=52,y=210
s:x=99,y=210
d:x=146,y=210
f:x=193,y=210
g:x=240,y=210
h:x=287,y=210
j:x=334,y=210
k:x=381,y=210
l:x=428,y=210
z:x=75,y=255
x:x=122,y=255
c:x=169,y=255
v:x=216,y=255
b:x=263,y=255
n:x=310,y=255
m:x=357,y=255
dele:x=426,y=255
spli:x=0,y=0
symb:x=395,y=298
numb:x=30,y=298
spac:x=239,y=298
swit:x=85,y=298
ente:x=450,y=298
comm:x=138,y=298
peri:x=342,y=298
