cand:x=60,y=410
q:x=70,y=480
w:x=195,y=480
e:x=320,y=480
r:x=445,y=480
t:x=575,y=480
y:x=700,y=480
u:x=825,y=480
i:x=955,y=480
o:x=1085,y=480
p:x=1210,y=480
a:x=130,y=550
s:x=260,y=550
d:x=380,y=550
f:x=515,y=550
g:x=635,y=550
h:x=765,y=550
j:x=890,y=550
k:x=1020,y=550
l:x=1145,y=550
z:x=195,y=620
x:x=320,y=620
c:x=445,y=620
v:x=570,y=620
b:x=700,y=620
n:x=825,y=620
m:x=950,y=620
dele:x=1145,y=620
spli:x=70,y=700
symb:x=1050,y=700
numb:x=70,y=700
spac:x=630,y=700
swit:x=220,y=700
ente:x=1200,y=700
comm:x=363,y=700
peri:x=740,y=700