cand:x=33,y=110
q:x=26,y=155
w:x=74,y=155
e:x=120,y=155
r:x=168,y=155
t:x=215,y=155
y:x=260,y=155
u:x=308,y=155
i:x=355,y=155
o:x=402,y=155
p:x=449,y=155
a:x=51,y=200
s:x=97,y=200
d:x=144,y=200
f:x=192,y=200
g:x=239,y=200
h:x=285,y=200
j:x=331,y=200
k:x=379,y=200
l:x=426,y=200
z:x=97,y=250
x:x=145,y=250
c:x=190,y=250
v:x=238,y=250
b:x=285,y=250
n:x=332,y=250
m:x=378,y=250
dele:x=437,y=250
spli:x=37,y=250
symb:x=37,y=295
numb:x=109,y=295
spac:x=240,y=295
swit:x=368,y=295
ente:x=437,y=295
comm:x=169,y=295
peri:x=310,y=295
