cand:x=60,y=373
q:x=60,y=455
w:x=180,y=455
e:x=300,y=455
r:x=420,y=455
t:x=540,y=455
y:x=656,y=455
u:x=775,y=455
i:x=892,y=455
o:x=1012,y=455
p:x=1127,y=455
a:x=125,y=544
s:x=245,y=544
d:x=360,y=544
f:x=482,y=544
g:x=598,y=544
h:x=718,y=544
j:x=835,y=544
k:x=954,y=544
l:x=1066,y=544
z:x=184,y=634
x:x=300,y=634
c:x=421,y=634
v:x=543,y=634
b:x=657,y=634
n:x=776,y=634
m:x=896,y=634
dele:x=1062,y=634
spli:x=70,y=634
symb:x=990,y=720
numb:x=80,y=720
spac:x=599,y=720
swit:x=205,y=720
ente:x=1120,y=720
comm:x=342,y=720
peri:x=854,y=720
