cand:x=60,y=340
q:x=60,y=420
w:x=180,y=420
e:x=300,y=420
r:x=420,y=420
t:x=540,y=420
y:x=656,y=420
u:x=775,y=420
i:x=892,y=420
o:x=1012,y=420
p:x=1127,y=420
a:x=125,y=507
s:x=245,y=507
d:x=360,y=507
f:x=482,y=507
g:x=598,y=507
h:x=718,y=507
j:x=835,y=507
k:x=954,y=507
l:x=1066,y=507
z:x=184,y=590
x:x=300,y=590
c:x=421,y=590
v:x=543,y=590
b:x=657,y=590
n:x=776,y=590
m:x=896,y=590
dele:x=1062,y=590
spli:x=70,y=590
symb:x=990,y=675
numb:x=80,y=675
spac:x=599,y=675
swit:x=205,y=675
ente:x=1120,y=675
comm:x=342,y=675
peri:x=854,y=675