cand:x=36,y=662
q:x=30,y=778
w:x=113,y=778
e:x=188,y=778
r:x=259,y=778
t:x=332,y=778
y:x=396,y=778
u:x=463,y=778
i:x=536,y=778
o:x=612,y=778
p:x=680,y=778
a:x=85,y=909
s:x=144,y=909
d:x=218,y=909
f:x=288,y=909
g:x=359,y=909
h:x=431,y=909
j:x=497,y=909
k:x=571,y=909
l:x=640,y=909
z:x=152,y=1047
x:x=222,y=1047
c:x=290,y=1047
v:x=358,y=1047
b:x=424,y=1047
n:x=507,y=1047
m:x=573,y=1047
dele:x=682,y=1029
spli:x=564,y=1145
symb:x=72,y=1165
numb:x=568,y=1130
spac:x=357,y=1136
swit:x=157,y=1146
ente:x=670,y=1134
comm:x=237,y=1154
peri:x=490,y=1138
