cand:x=36,y=662
cand:x=42,y=313
q:x=70,y=408
w:x=192,y=408
e:x=301,y=408
r:x=421,y=408
t:x=540,y=408
y:x=660,y=408
u:x=774,y=408
i:x=891,y=408
o:x=1015,y=408
p:x=1133,y=408
a:x=127,y=512
s:x=246,y=512
d:x=365,y=512
f:x=479,y=512
g:x=603,y=512
h:x=714,y=512
j:x=832,y=512
k:x=950,y=512
l:x=1072,y=512
z:x=246,y=599
x:x=363,y=599
c:x=484,y=599
v:x=601,y=599
b:x=721,y=599
n:x=837,y=599
m:x=945,y=599
dele:x=1086,y=607
spli:x=936,y=693
symb:x=102,y=693
numb:x=936,y=693
spac:x=608,y=693
swit:x=249,y=693
ente:x=1093,y=693
comm:x=396,y=693
peri:x=808,y=693
