cand:x=55,y=850
q:x=40,y=920
w:x=120,y=920
e:x=200,y=920
r:x=280,y=920
t:x=360,y=920
y:x=440,y=920
u:x=520,y=920
i:x=600,y=920
o:x=680,y=920
p:x=760,y=920
a:x=80,y=1000
s:x=160,y=1000
d:x=240,y=1000
f:x=320,y=1000
g:x=400,y=1000
h:x=480,y=1000
j:x=560,y=1000
k:x=640,y=1000
l:x=720,y=1000
z:x=160,y=1080
x:x=240,y=1080
c:x=320,y=1080
v:x=400,y=1080
b:x=480,y=1080
n:x=560,y=1080
m:x=640,y=1080
dele:x=740,y=1080
spli:x=60,y=1080
symb:x=60,y=1160
numb:x=180,y=1160
spac:x=400,y=1160
swit:x=616,y=1160
ente:x=740,y=1160
comm:x=280,y=1160
peri:x=515,y=1160