cand:x=55,y=850
q:x=68,y=470
w:x=193,y=470
e:x=322,y=470
r:x=450,y=470
t:x=576,y=470
y:x=703,y=470
u:x=830,y=470
i:x=955,y=470
o:x=1084,y=470
p:x=1212,y=470
a:x=130,y=545
s:x=258,y=545
d:x=385,y=545
f:x=510,y=545
g:x=635,y=545
h:x=764,y=545
j:x=896,y=545
k:x=1018,y=545
l:x=1146,y=545
z:x=258,y=622
x:x=385,y=622
c:x=510,y=622
v:x=635,y=622
b:x=764,y=622
n:x=896,y=622
m:x=1018,y=622
dele:x=1183,y=622
spli:x=100,y=622
symb:x=80,y=702
numb:x=178,y=702
spac:x=638,y=702
swit:x=1084,y=702
ente:x=1210,y=702
comm:x=322,y=702
peri:x=450,y=702