cand:x=54,y=330
q:x=70,y=420
w:x=185,y=420
e:x=300,y=420
r:x=425,y=420
t:x=538,y=420
y:x=656,y=420
u:x=777,y=420
i:x=892,y=420
o:x=1012,y=420
p:x=1127,y=420
a:x=125,y=507
s:x=245,y=507
d:x=364,y=507
f:x=482,y=507
g:x=598,y=507
h:x=718,y=507
j:x=835,y=507
k:x=954,y=507
l:x=1066,y=507
z:x=245,y=590
x:x=360,y=590
c:x=480,y=590
v:x=597,y=590
b:x=717,y=590
n:x=835,y=590
m:x=949,y=590
dele:x=1098,y=590
spli:x=93,y=590
symb:x=100,y=675
numb:x=278,y=675
spac:x=595,y=675
swit:x=915,y=675
ente:x=1100,y=675
comm:x=422,y=675
peri:x=782,y=675