cand:x=61,y=378
q:x=60,y=470
w:x=183,y=470
e:x=300,y=470
r:x=425,y=470
t:x=538,y=470
y:x=656,y=470
u:x=777,y=470
i:x=892,y=470
o:x=1012,y=470
p:x=1127,y=470
a:x=125,y=555
s:x=245,y=555
d:x=364,y=555
f:x=482,y=555
g:x=598,y=555
h:x=718,y=555
j:x=835,y=555
k:x=954,y=555
l:x=1066,y=555
z:x=245,y=638
x:x=360,y=638
c:x=480,y=638
v:x=597,y=638
b:x=717,y=638
n:x=835,y=638
m:x=949,y=638
dele:x=1098,y=638
spli:x=93,y=638
symb:x=100,y=723
numb:x=278,y=723
spac:x=595,y=723
swit:x=915,y=723
ente:x=1100,y=723
comm:x=422,y=723
peri:x=782,y=723
