cand:x=145,y=822
q:x=135,y=985
w:x=390,y=985
e:x=640,y=985
r:x=895,y=985
t:x=1154,y=985
y:x=1407,y=985
u:x=1662,y=985
i:x=1914,y=985
o:x=2166,y=985
p:x=2415,y=985
a:x=260,y=1137
s:x=520,y=1137
d:x=767,y=1137
f:x=1022,y=1137
g:x=1277,y=1137
h:x=1530,y=1137
j:x=1786,y=1137
k:x=2034,y=1137
l:x=2284,y=1137
z:x=515,y=1288
x:x=767,y=1288
c:x=1026,y=1288
v:x=1279,y=1288
b:x=1532,y=1288
n:x=1790,y=1288
m:x=2042,y=1288
dele:x=2363,y=1288
spli:x=200,y=1288
symb:x=140,y=1426
numb:x=390,y=1426
spac:x=1274,y=1426
swit:x=2166,y=1426
ente:x=2417,y=1426
comm:x=646,y=1426
peri:x=900,y=1426